# Бекенд
BACKEND_PORT=BACKEND_PORT

# Админка
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# База данных
DATABASE_USER=postgres
DATABASE_PASSWORD=0000
DATABASE_NAME=boss_test_db
DATABASE_HOST=boss-test-db  # Не менять эту строку, она используется в docker-compose
DATABASE_PORT=5432
